{
  "name": "mutual",
  "version": "0.4.3",
  "description": "Scala-inspired Actors that use Redis as a message transport",
  "main": "src/index.coffee",
  "scripts": {
    "test": "rake test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dyoder/mutual.git"
  },
  "keywords": [
    "scala",
    "actor",
    "channel",
    "redis",
    "message",
    "distributed",
    "queue",
    "worker"
  ],
  "author": "Dan Yoder",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "fairmont": "0.3.x",
    "generic-pool": "2.0.2",
    "redis": "0.8.x",
    "typely": "0.0.x"
  },
  "devDependencies": {
    "testify": "0.1.x"
  }
}
